<apex:page standardController="Account" standardStylesheets="false"
           applyHtmlTag="false" applyBodyTag="false" showHeader="false">
    <html>
    <head>
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.slds,'assets/styles/salesforce-lightning-design-system.css')}"/>
    </head>


    <body class="slds-m-around--medium">
    <apex:detail relatedList="false"/>


    <apex:pageBlock title="Contacts">
        <apex:pageBlockTable value="{!Account.contacts}" var="contact">
            <apex:column value="{!contact.Name}"/>
            <apex:column value="{!contact.Title}"/>
            <apex:column value="{!contact.Phone}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>

    <script src="{!URLFOR($Resource.vflex)}"></script>


    </body>
    </html>

</apex:page>